{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/cwise",
      "destination": "/cwise/index.html"
    },
    {
      "source": "/cwise/",
      "destination": "/cwise/index.html"
    }
  ]
}
